name:                 Mainframe
version:              0.1.0.0
visibility:           public
id:                   Mainframe-0.1.0.0-inplace
key:                  Mainframe-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           alsmrqs@outlook.com
author:               naturefx
synopsis:             Math-Physics Game
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "/home/naturefx/\193rea de Trabalho/Mainframe/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Mainframe-0.1.0.0/build"

library-dirs:
    "/home/naturefx/\193rea de Trabalho/Mainframe/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Mainframe-0.1.0.0/build"

library-dirs-static:
    "/home/naturefx/\193rea de Trabalho/Mainframe/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Mainframe-0.1.0.0/build"

dynamic-library-dirs:
    "/home/naturefx/\193rea de Trabalho/Mainframe/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Mainframe-0.1.0.0/build"

data-dir:             "/home/naturefx/\193rea de Trabalho/Mainframe/."
hs-libraries:         HSMainframe-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    "/home/naturefx/\193rea de Trabalho/Mainframe/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Mainframe-0.1.0.0/doc/html/Mainframe/Mainframe.haddock"

haddock-html:
    "/home/naturefx/\193rea de Trabalho/Mainframe/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Mainframe-0.1.0.0/doc/html/Mainframe"
